# pdftoqr

./: .gitignore  PdfToQr.sln
PdfToQr/: PdfToQr.csproj  QrCodeReader.cs
PdfToQr.Tests/: DbgDump.cs  PdfToQr.Tests.csproj  QrCodeReaderTests.cs
